<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" type="image/png" href="/idlist.png" />
  <title>i'DLisT</title>
  <script type="module" crossorigin src="/assets/index.bd62851a.js"></script>
  <link rel="modulepreload" href="/assets/vendor.fe47eba3.js">
  <link rel="stylesheet" href="/assets/index.64e4b957.css">
</head>

<body>
  <div id="root"></div>
  <noscript>This site is purely depend on JavaScript. Please enable JavaScript to see the content.</noscript>
  
</body>

</html>